# aliPiggy

./: README.md  pom.xml  记录汇总.md
.obsidian/: workspace.json
account-service/: pom.xml
account-service/src/main/java/com/alipiggy/account/: AccountApplication.java
account-service/src/main/java/com/alipiggy/account/contorller/: ConfigController.java
account-service/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/alipiggy/auth/: AuthApplication.java
config-service/: pom.xml
config-service/src/main/java/com/alipiggy/config/: ConfigApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/alipiggy/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/alipiggy/gateway/controller/: TestController.java
monitor-service/: pom.xml
monitor-service/src/main/java/com/alipiggy/monitor/: MonitorApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/alipiggy/notification/: NotificationApplication.java
notification-service/src/main/resources/: bootstrap.yml
registry-service/: pom.xml
registry-service/src/main/java/com/alipiggy/registry/: RegistryApplication.java
registry-service/src/main/resources/: bootstrap.yml
statistics-service/: pom.xml
statistics-service/src/main/java/com/alipiggy/statistics/: StatisticsApplication.java
statistics-service/src/main/resources/: bootstrap.yml
turbine-stream-service/: pom.xml
turbine-stream-service/src/main/java/com/alipiggy/turbine/: TurbineStreamServiceApplication.java
